apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-example
  description: 
  annotations:
    backstage.io/techdocs-ref: 'dir:./'
    github.com/project-slug: emccullagh/techdocs-example
spec:
  type: documentation
  lifecycle: experimental
  owner: emccullagh
